PYTHON_ENV=production
DATABASE_URL=postgresql+psycopg2://pimat:pimat@db:5432/order_db_prod
SQL_HOST=db
SQL_PORT=5432
SQL_USER=pimat
SQL_PASSWORD=pimat
DATABASE=postgres
APP_FOLDER=/usr/src/prod/static